<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="dist/js/home.js"></script>
    <link rel="stylesheet" href="./dist/css/home.css">
</body>
</html>